NEXT_PUBLIC_APP_NAME=Telepost

DATABASE_URL=

AUTH_COOKIE_NAME=app.session-token
# Optional
AUTH_COOKIE_DOMAIN=

# openssl rand -base64 32
AUTH_SECRET=xxx

# Replace with actual domain name in production (no port)
OUR_DOMAIN=localhost:3000

S3_BUCKET_NAME=proselog-dev
S3_REGION=us-east-1
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_ENDPOINT=

MAILGUN_APIKEY=
MAILGUN_DOMAIN=
MAILGUN_EU=
